In [184]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [185]:
data = pd.read_csv("Datasets/sales_data.csv")
data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,294049,Lightning Charging Cable,1,14.95,12/22/19 19:16,"939 Odomankuma St, Kumasi, AS 40001"
1,294050,Wired Headphones,1,11.99,12/30/19 18:15,"116 Kwaku Boateng St, Sunyani, BA 10001"
2,294051,USB-C Charging Cable,2,11.95,12/25/19 16:17,"924 1st St, Kumasi, AS 40001"
3,294052,Wired Headphones,1,11.99,12/24/19 13:15,"148 12th St, Wa, UE 48101"
4,294053,27in FHD Monitor,1,149.99,12/06/19 21:21,"172 Nii Armah St, Ho, VR 90001"
...,...,...,...,...,...,...
185558,216589,Bose SoundSport Headphones,1,99.99,06/20/19 21:25,"849 Yorm St, Ho, VR 90001"
185559,216590,Wired Headphones,1,11.99,06/27/19 05:42,"741 Otu Blohum St, Sunyani, BA 10001"
185560,216591,Lightning Charging Cable,1,14.95,06/10/19 18:22,"110 8th St, Cape Coast, CR 85001"
185561,216592,AA Batteries (4-pack),1,3.84,06/30/19 12:11,"756 Balagu St, Ho, VR 90001"
185562,216593,Bose SoundSport Headphones,1,99.99,06/28/19 19:23,"451 4th St, Ho, VR 90001"

## Checking your dataframe

In [186]:
data.head(15)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,294049,Lightning Charging Cable,1,14.95,12/22/19 19:16,"939 Odomankuma St, Kumasi, AS 40001"
1,294050,Wired Headphones,1,11.99,12/30/19 18:15,"116 Kwaku Boateng St, Sunyani, BA 10001"
2,294051,USB-C Charging Cable,2,11.95,12/25/19 16:17,"924 1st St, Kumasi, AS 40001"
3,294052,Wired Headphones,1,11.99,12/24/19 13:15,"148 12th St, Wa, UE 48101"
4,294053,27in FHD Monitor,1,149.99,12/06/19 21:21,"172 Nii Armah St, Ho, VR 90001"
5,294054,iPhone,1,700.0,12/31/19 13:59,"772 12th St, Sunyani, BA 10001"
6,294055,USB-C Charging Cable,1,11.95,12/25/19 08:35,"901 Daakyi St, Kumasi, AS 40001"
7,294056,Lightning Charging Cable,1,14.95,12/25/19 08:24,"787 Bansim Sorli St, Tamale, NR 50301"
8,294057,Google Phone,1,600.0,12/16/19 09:28,"601 Kwaku Boateng St, Ho, VR 90001"
9,294058,AA Batteries (4-pack),1,3.84,12/25/19 15:20,"215 Odomankuma St, Tamale, NR 50301"
10,294059,USB-C Charging Cable,1,11.95,12/14/19 19:40,"137 8th St, Koforidua, ER 73301"
11,294060,USB-C Charging Cable,1,11.95,12/06/19 21:53,"275 Yaa Naa St, Accra, GR 32215"
12,294061,ThinkPad Laptop,1,999.99,12/19/19 16:56,"838 Gyagbele St, Kumasi, AS 40001"
13,294062,Wired Headphones,1,11.99,12/13/19 21:29,"810 Owusu Kofi St, Bolgatanga, UW 97035"
14,294063,USB-C Charging Cable,1,11.95,12/20/19 22:31,"889 Yaa Naa St, Wa, UE 48101"

In [187]:
df = data.copy()

In [188]:
df.describe()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,185078,185078,185078,185078,185078,185078
unique,177210,20,11,24,141845,140081
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address
freq,346,21867,167426,21867,346,346

## Removing Null Values & Converting Datatypes

In [189]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185563 entries, 0 to 185562
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185078 non-null  object
 1   Product           185078 non-null  object
 2   Quantity Ordered  185078 non-null  object
 3   Price Each        185078 non-null  object
 4   Order Date        185078 non-null  object
 5   Purchase Address  185078 non-null  object
dtypes: object(6)
memory usage: 8.5+ MB

In [190]:
df.shape

(185563, 6)

In [191]:
df.isnull().sum()

Order ID            485
Product             485
Quantity Ordered    485
Price Each          485
Order Date          485
Purchase Address    485
dtype: int64

In [192]:
df.dropna(how = "all" , inplace = True)

In [193]:
df.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [194]:
for each_col in df.columns:
    print(each_col)

Order ID
Product
Quantity Ordered
Price Each
Order Date
Purchase Address

In [195]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 185078 entries, 0 to 185562
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185078 non-null  object
 1   Product           185078 non-null  object
 2   Quantity Ordered  185078 non-null  object
 3   Price Each        185078 non-null  object
 4   Order Date        185078 non-null  object
 5   Purchase Address  185078 non-null  object
dtypes: object(6)
memory usage: 9.9+ MB

In [196]:
#df["Quantity Ordered"]= pd.to_numeric(df["Quantity Ordered"]).......this gave us an error ,esage indicating that quantity ordered values inclues a string so we need to remove non numeric values out

In [197]:
df["Quantity Ordered"].unique()

array(['1', '2', '4', '3', 'Quantity Ordered', '5', '6', '7', '8', '10',
       '9'], dtype=object)

In [198]:
#df = df[df["Quantity Ordered"] != "Quantity Ordered"]

In [199]:
df["Quantity Ordered"].unique()

array(['1', '2', '4', '3', 'Quantity Ordered', '5', '6', '7', '8', '10',
       '9'], dtype=object)

In [200]:
df["Quantity Ordered"] = pd.to_numeric(df["Quantity Ordered"], errors='coerce')

In [201]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 185078 entries, 0 to 185562
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185078 non-null  object
 1   Product           185078 non-null  object
 2   Quantity Ordered  184732 non-null  float64
 3   Price Each        185078 non-null  object
 4   Order Date        185078 non-null  object
 5   Purchase Address  185078 non-null  object
dtypes: float64(1), object(5)
memory usage: 9.9+ MB

In [202]:
df = df[df["Order Date"] != "Order Date"]

In [204]:
#, format= "%y-%m-%d"
df["Order Date"]  = pd.to_datetime(df["Order Date"])

C:\Users\USERE\AppData\Local\Temp\ipykernel_10756\4189876447.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["Order Date"]  = pd.to_datetime(df["Order Date"])

In [205]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 184732 entries, 0 to 185562
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          184732 non-null  object
 1   Product           184732 non-null  object
 2   Quantity Ordered  184732 non-null  float64
 3   Price Each        184732 non-null  object
 4   Order Date        184732 non-null  datetime64[ns]
 5   Purchase Address  184732 non-null  object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 9.9+ MB

In [206]:
df["Price Each"] = df["Price Each"].astype(float)

In [207]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 184732 entries, 0 to 185562
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          184732 non-null  object
 1   Product           184732 non-null  object
 2   Quantity Ordered  184732 non-null  float64
 3   Price Each        184732 non-null  float64
 4   Order Date        184732 non-null  datetime64[ns]
 5   Purchase Address  184732 non-null  object
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 9.9+ MB

In [208]:
df["Price Each"].max()

np.float64(1700.0)

In [209]:
df["Quantity Ordered"].max()

np.float64(10.0)

## Creating New columns from the existing data

In [210]:
df["Purchase Amount"] = df["Quantity Ordered"] * df["Price Each"]

In [211]:
df.head(5)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Purchase Amount
0,294049,Lightning Charging Cable,1.0,14.95,2019-12-22 19:16:00,"939 Odomankuma St, Kumasi, AS 40001",14.95
1,294050,Wired Headphones,1.0,11.99,2019-12-30 18:15:00,"116 Kwaku Boateng St, Sunyani, BA 10001",11.99
2,294051,USB-C Charging Cable,2.0,11.95,2019-12-25 16:17:00,"924 1st St, Kumasi, AS 40001",23.90
3,294052,Wired Headphones,1.0,11.99,2019-12-24 13:15:00,"148 12th St, Wa, UE 48101",11.99
4,294053,27in FHD Monitor,1.0,149.99,2019-12-06 21:21:00,"172 Nii Armah St, Ho, VR 90001",149.99

In [212]:
df["Year"] = df["Order Date"].dt.year

In [213]:
df.head(5)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Purchase Amount,Year
0,294049,Lightning Charging Cable,1.0,14.95,2019-12-22 19:16:00,"939 Odomankuma St, Kumasi, AS 40001",14.95,2019
1,294050,Wired Headphones,1.0,11.99,2019-12-30 18:15:00,"116 Kwaku Boateng St, Sunyani, BA 10001",11.99,2019
2,294051,USB-C Charging Cable,2.0,11.95,2019-12-25 16:17:00,"924 1st St, Kumasi, AS 40001",23.90,2019
3,294052,Wired Headphones,1.0,11.99,2019-12-24 13:15:00,"148 12th St, Wa, UE 48101",11.99,2019
4,294053,27in FHD Monitor,1.0,149.99,2019-12-06 21:21:00,"172 Nii Armah St, Ho, VR 90001",149.99,2019

In [214]:
df["Month"] = df["Order Date"].dt.month_name()

In [215]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Purchase Amount,Year,Month
0,294049,Lightning Charging Cable,1.0,14.95,2019-12-22 19:16:00,"939 Odomankuma St, Kumasi, AS 40001",14.95,2019,December
1,294050,Wired Headphones,1.0,11.99,2019-12-30 18:15:00,"116 Kwaku Boateng St, Sunyani, BA 10001",11.99,2019,December
2,294051,USB-C Charging Cable,2.0,11.95,2019-12-25 16:17:00,"924 1st St, Kumasi, AS 40001",23.90,2019,December
3,294052,Wired Headphones,1.0,11.99,2019-12-24 13:15:00,"148 12th St, Wa, UE 48101",11.99,2019,December
4,294053,27in FHD Monitor,1.0,149.99,2019-12-06 21:21:00,"172 Nii Armah St, Ho, VR 90001",149.99,2019,December

In [216]:
df["Day"] = df["Order Date"].dt.day_name()

In [217]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Purchase Amount,Year,Month,Day
0,294049,Lightning Charging Cable,1.0,14.95,2019-12-22 19:16:00,"939 Odomankuma St, Kumasi, AS 40001",14.95,2019,December,Sunday
1,294050,Wired Headphones,1.0,11.99,2019-12-30 18:15:00,"116 Kwaku Boateng St, Sunyani, BA 10001",11.99,2019,December,Monday
2,294051,USB-C Charging Cable,2.0,11.95,2019-12-25 16:17:00,"924 1st St, Kumasi, AS 40001",23.90,2019,December,Wednesday
3,294052,Wired Headphones,1.0,11.99,2019-12-24 13:15:00,"148 12th St, Wa, UE 48101",11.99,2019,December,Tuesday
4,294053,27in FHD Monitor,1.0,149.99,2019-12-06 21:21:00,"172 Nii Armah St, Ho, VR 90001",149.99,2019,December,Friday

In [218]:
df["Order Hour"] = df["Order Date"].dt.hour

In [219]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Purchase Amount,Year,Month,Day,Order Hour
0,294049,Lightning Charging Cable,1.0,14.95,2019-12-22 19:16:00,"939 Odomankuma St, Kumasi, AS 40001",14.95,2019,December,Sunday,19
1,294050,Wired Headphones,1.0,11.99,2019-12-30 18:15:00,"116 Kwaku Boateng St, Sunyani, BA 10001",11.99,2019,December,Monday,18
2,294051,USB-C Charging Cable,2.0,11.95,2019-12-25 16:17:00,"924 1st St, Kumasi, AS 40001",23.90,2019,December,Wednesday,16
3,294052,Wired Headphones,1.0,11.99,2019-12-24 13:15:00,"148 12th St, Wa, UE 48101",11.99,2019,December,Tuesday,13
4,294053,27in FHD Monitor,1.0,149.99,2019-12-06 21:21:00,"172 Nii Armah St, Ho, VR 90001",149.99,2019,December,Friday,21

In [220]:
def get_city(address):
    return address.split(",")[1].strip(" ")

def get_region(address):
    return address.split(",")[2].split(" ")[1]

In [221]:
df["City"] = df["Purchase Address"].apply(lambda x: f" {get_city(x)}, ({get_region(x)}) ")

In [222]:
df.head(5)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Purchase Amount,Year,Month,Day,Order Hour,City
0,294049,Lightning Charging Cable,1.0,14.95,2019-12-22 19:16:00,"939 Odomankuma St, Kumasi, AS 40001",14.95,2019,December,Sunday,19,"Kumasi, (AS)"
1,294050,Wired Headphones,1.0,11.99,2019-12-30 18:15:00,"116 Kwaku Boateng St, Sunyani, BA 10001",11.99,2019,December,Monday,18,"Sunyani, (BA)"
2,294051,USB-C Charging Cable,2.0,11.95,2019-12-25 16:17:00,"924 1st St, Kumasi, AS 40001",23.90,2019,December,Wednesday,16,"Kumasi, (AS)"
3,294052,Wired Headphones,1.0,11.99,2019-12-24 13:15:00,"148 12th St, Wa, UE 48101",11.99,2019,December,Tuesday,13,"Wa, (UE)"
4,294053,27in FHD Monitor,1.0,149.99,2019-12-06 21:21:00,"172 Nii Armah St, Ho, VR 90001",149.99,2019,December,Friday,21,"Ho, (VR)"